{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/migrate-json-to-sqlite.mjs"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "better-sqlite3": "^9.6.0",
    "next": "16.2.1",
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
